MEMORY {
    ZP: start = $00, size = $100, fill=yes;
    STACK: start = $0100, size = $100, fill=yes;
    RAM: start = $0200, size = $3e00, fill=yes;
}

SEGMENTS {

    # PRG ROM
    INIT:  load = RAM,               type = ro,  define = yes;
    STARTUP:  load = RAM,            type = ro,  define = yes;
    CODE:     load = RAM,            type = ro,  define = yes;
    RODATA:   load = RAM,            type = ro,  define = yes;
    DATA:     load = RAM, run = RAM, type = rw,  define = yes;

    # CPU RAM
    ZEROPAGE:  load = ZP,             type = zp;
    BSS:       load = RAM,            type = bss, define = yes;
}

SYMBOLS {

    __RAM_START__: type = weak, value = $0;
    __RAM_SIZE__: type = weak, value = $ffff;

    __STACK_START__: type = weak, value = $0100;
    __STACK_SIZE__:  type = weak, value = $100;
}

FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}