##############################################
# UCF : NEXYS4 autogenerated with tozedakit
##############################################
NET "sys_clk" LOC="E3" | IOSTANDARD="LVCMOS33";
NET "sys_clk" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;
##############################################
NET "vgaR<0>" LOC="A3" | IOSTANDARD="LVCMOS33";
NET "vgaR<1>" LOC="B4" | IOSTANDARD="LVCMOS33";
NET "vgaR<2>" LOC="C5" | IOSTANDARD="LVCMOS33";
NET "vgaR<3>" LOC="A4" | IOSTANDARD="LVCMOS33";
NET "vgaG<0>" LOC="C6" | IOSTANDARD="LVCMOS33";
NET "vgaG<1>" LOC="A5" | IOSTANDARD="LVCMOS33";
NET "vgaG<2>" LOC="B6" | IOSTANDARD="LVCMOS33";
NET "vgaG<3>" LOC="A6" | IOSTANDARD="LVCMOS33";
NET "vgaB<0>" LOC="B7" | IOSTANDARD="LVCMOS33";
NET "vgaB<1>" LOC="C7" | IOSTANDARD="LVCMOS33";
NET "vgaB<2>" LOC="D7" | IOSTANDARD="LVCMOS33";
NET "vgaB<3>" LOC="D8" | IOSTANDARD="LVCMOS33";
NET "vgaH" LOC="B11" | IOSTANDARD="LVCMOS33";
NET "vgaV" LOC="B12" | IOSTANDARD="LVCMOS33";
NET "vgaHout" LOC="K2" | IOSTANDARD="LVCMOS33";
NET "pclkout" LOC="H4" | IOSTANDARD="LVCMOS33";
NET "pclkout" SLEW="FAST";
NET "rgbled1_b" LOC="F6" | IOSTANDARD="LVCMOS33";
NET "rgbled2_b" LOC="L16" | IOSTANDARD="LVCMOS33";
NET "pclkout" LOC="H4" | IOSTANDARD="LVCMOS33";
NET "pclkout" SLEW="FAST";
##############################################
NET "sys_reset" LOC="C12" | IOSTANDARD="LVCMOS33";
NET "but_center" LOC="E16" | IOSTANDARD="LVCMOS33";
NET "but_center" CLOCK_DEDICATED_ROUTE="FALSE";
